%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cinematic1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a00ae419706439d43bc7fb3fb49bf209, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: 018c3702339dc87488ac06459796f56b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 76028a29d20c4d748a34bacbc1818f96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 863cb7832236fb14a9019f814cc8abbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b36799cda12b2647a054079e5e3cc05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a814843531fd4d34b9340d1513c43137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28b2cdd27b9170a48b38054c0728053c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b4fa8661ac77354981f5c062482ff78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52fa73337592f9b4c8e43db525d0df80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2cc0df5307674f34690e66457d0f76ff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d903aa2f8802084ca6e77bb113bdc5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8055257cd73773a4bba444fb798c5cbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28d48878ea4d9dc42a723784b189d7ae,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
